<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeneralNews</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 </head>
 
  <body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">

		<div id="mainWrapper">

			<div id="mainPic">
				<img class="mainPicImg" src="./assets/mainPic.jpg">
			</div>

			<div id="mainBody">

    		<news-app>Loading...</news-app>

    	</div> <!-- #mainBody -->
		
			<div id="footer">
			</div>
		
		</div>
  </body>
</html>